@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,900;1,200;1,300&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

ul li{
    list-style-type: none;
}

.wrap{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #4776E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.frame{
    width: 90vw;
    height: 90vh;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 1rem;
    filter: opacity(80%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.profile{
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px solid #8E54E9;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.profile .imgpro{
    display: inline-block;
    margin: auto;
    align-self: center;
    max-width: 120px;
    border-radius: 100%;
}

.profile h1,h3{
    display: inline-block;
    margin: auto;
}

.profile p{
    display: inline-block;
    justify-content: space-around;
    padding-left: 5px;
}


.profile ul li{
    list-style-type: none;
    font-size: 1rem;
}

ul li img{
    max-width: 50px;
    vertical-align: middle;
}

.logo{
    vertical-align: middle;
}

.experience{
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    grid-template-columns: 4;
    grid-template-rows: 2;
}
.experience h2{
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.experiences{
    grid-column: 3/5;
    margin-left: 100px;
}

.experiences ul li{
    list-style-type:armenian;
}

.experiences ul li span{
    font-weight: bold;
}


.education{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    border-right: 1px solid #8E54E9;
    padding-right: -50px;
}

.education ul li{
    list-style-type: lower-greek;
}

.education ul li span{
    font-weight: bold;
}


.skills{
    grid-column: 2/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 2;
}

.skills h2{
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/5;
}

.skills .soft{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    border-right: 1px solid #8E54E9;
}

.skills .soft h3{
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    grid-column: 1/2;
    margin-left: 0;
    margin-right: 0;

}
.skills .soft .prog{
    grid-column: 2/3;
    display: flex;

    justify-self: flex-start;

}

.skills .web{
    grid-column: 3/5;
    grid-row: 2/3;
    display: flex;

}

.skills .web h3{
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    grid-column: 1/2;
    display: inline-block;
    margin-left: 0;
    margin-right: 15px;
}

.skills .web ul li{
    list-style-type: circle;
}